
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A sophisticated multi-agent orchestration framework built on LangGraph and Google GenAI.">
      
      
        <meta name="author" content="Yao Chu">
      
      
        <link rel="canonical" href="https://arkhon-rheo.ai/vers0.1.0/PHASE2_INDEX/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Phase 2 (Multi-Agent) 文件索引 - Arkhon-Rheo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-2-multi-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arkhon-Rheo" class="md-header__button md-logo" aria-label="Arkhon-Rheo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arkhon-Rheo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 2 (Multi-Agent) 文件索引
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/YaoChuDoSomething/arkhon-rheo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    YaoChuDoSomething/arkhon-rheo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting_started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli_reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/simple/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arkhon-Rheo" class="md-nav__button md-logo" aria-label="Arkhon-Rheo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arkhon-Rheo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YaoChuDoSomething/arkhon-rheo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    YaoChuDoSomething/arkhon-rheo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multi_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 核心開發流程文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Sprint 對應表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Phase 2 測試標準
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Phase 2 測試標準">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        繼承標準
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 新增標準
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        驗證命令
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Context 管理技能路徑 (Phase 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 快速開始指南 (Phase 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 快速開始指南 (Phase 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        新手入門
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-21-week-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        開始 Sprint 2.1 (Week 5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 專案目錄結構 (Phase 2 新增)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ 常見問題 (Phase 2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❓ 常見問題 (Phase 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-agent-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: Agent 和 Node 有什麼不同？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-sharedstatecontextmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: 為什麼需要 SharedState？ContextManager 不夠嗎？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-hotfixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Phase 2 優化與修復 (Hotfixes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Phase 2 優化與修復 (Hotfixes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-orchestration-hang" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 解決 Orchestration Hang (協作卡死)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-agent-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 引入 Agent Registry (中央註冊表)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 子圖測試與穩定性增強
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="phase-2-multi-agent">Phase 2 (Multi-Agent) 文件索引</h1>
<p><strong>版本</strong>: 1.0.0<br />
<strong>最後更新</strong>: 2026-02-16<br />
<strong>狀態</strong>: ✅ 已完成 (Completed)
<strong>適用階段</strong>: Phase 2 - Multi-Agent Architecture (Week 5-7)</p>
<hr />
<h2 id="_1">📚 核心開發流程文件</h2>
<p>Phase 2 的開發流程導向文件，按重要性排序：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">文件</th>
<th style="text-align: left;">用途</th>
<th style="text-align: left;">何時使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><a href="../PHASE2_SKILLS/"><strong>PHASE2_SKILLS.md</strong></a></td>
<td style="text-align: left;"><strong>Sprint 技能指南</strong></td>
<td style="text-align: left;"><strong>每個 Sprint 開始時必讀</strong> (Phase 2 專屬)</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;"><a href="../ROADMAP/#milestone-2-multi-agent-architecture-phase-2---weeks-5-7">ROADMAP.md</a></td>
<td style="text-align: left;">Phase 2 詳細計劃和里程碑</td>
<td style="text-align: left;">了解 Sprint 目標和交付物</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;"><a href="../ARCHITECTURE/#multi-agent-orchestration-phase-2">ARCHITECTURE.md</a></td>
<td style="text-align: left;">多代理架構設計</td>
<td style="text-align: left;">理解系統設計細節</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><a href="../PHASE1_INDEX/">PHASE1_INDEX.md</a></td>
<td style="text-align: left;">Phase 1 基礎參考</td>
<td style="text-align: left;">查閱基礎組件 (Nodes, State) 用法</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;"><a href="../DOC_INDEX/">DOC_INDEX.md</a></td>
<td style="text-align: left;">全專案文件導航</td>
<td style="text-align: left;">查找其他文件</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sprint">🎯 Sprint 對應表</h2>
<p>Phase 2 包含 3 個 Sprint，每週一個：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Sprint</th>
<th style="text-align: left;">週數</th>
<th style="text-align: left;">主要目標</th>
<th style="text-align: left;">主要交付物</th>
<th style="text-align: left;">推薦技能</th>
<th style="text-align: left;">狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Sprint 2.1</strong></td>
<td style="text-align: left;">Week 5</td>
<td style="text-align: left;">Agent Communication</td>
<td style="text-align: left;"><code>Agent</code>, <code>Message</code>, <code>SharedState</code></td>
<td style="text-align: left;"><a href="../PHASE2_SKILLS/#sprint-21-agent-communication-week-5">PHASE2_SKILLS.md §Sprint 2.1</a></td>
<td style="text-align: left;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sprint 2.2</strong></td>
<td style="text-align: left;">Week 6</td>
<td style="text-align: left;">Agent Orchestration</td>
<td style="text-align: left;"><code>Coordinator</code>, <code>Specialist</code></td>
<td style="text-align: left;"><a href="../PHASE2_SKILLS/#sprint-22-agent-orchestration-week-6">PHASE2_SKILLS.md §Sprint 2.2</a></td>
<td style="text-align: left;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sprint 2.3</strong></td>
<td style="text-align: left;">Week 7</td>
<td style="text-align: left;">Subgraph Support</td>
<td style="text-align: left;"><code>SubGraph</code>, 巢狀執行</td>
<td style="text-align: left;"><a href="../PHASE2_SKILLS/#sprint-23-subgraph-support-week-7">PHASE2_SKILLS.md §Sprint 2.3</a></td>
<td style="text-align: left;">✅</td>
</tr>
</tbody>
</table>
<p>詳細 Sprint 計劃請參考 <a href="../ROADMAP/#milestone-2-multi-agent-architecture-phase-2---weeks-5-7">ROADMAP.md §Milestone 2</a>。</p>
<hr />
<h2 id="phase-2">✅ Phase 2 測試標準</h2>
<p>Phase 2 測試標準包含並繼承所有 Phase 1 標準：</p>
<h3 id="_2">繼承標準</h3>
<ul>
<li>✅ <strong>Phase 1 所有測試必須通過</strong> (Single Agent Loop)</li>
<li>✅ 覆蓋率維持 <strong>≥90%</strong></li>
<li>✅ mypy/ty 零錯誤</li>
</ul>
<h3 id="phase-2_1">Phase 2 新增標準</h3>
<ul>
<li><strong>Multi-Agent</strong>:</li>
<li>2+ 代理可交換訊息</li>
<li>資源鎖防止並發衝突</li>
<li><strong>Orchestration</strong>:</li>
<li>Coordinator 正確分發任務</li>
<li>獨立任務並行執行</li>
<li>端對端：User → Coordinator → Specialists → Result</li>
<li><strong>Subgraph</strong>:</li>
<li>巢狀子圖深度達 3 層</li>
<li>錯誤正確傳播</li>
</ul>
<h3 id="_3">驗證命令</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 執行所有測試（核心 + 代理）</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/core/<span class="w"> </span>tests/agents/<span class="w"> </span>--cov<span class="o">=</span>arkhon_rheo<span class="w"> </span>--cov-report<span class="o">=</span>html
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># 僅執行 Phase 2 相關測試</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/agents/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># 僅執行 Phase all 相關測試</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># 類型檢查、品質檢查</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>src/arkhon_rheo<span class="w"> </span>--fix
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>uv<span class="w"> </span>run<span class="w"> </span>ty
</code></pre></div>
<p>詳細測試策略請參考 <a href="../TDD/">TDD.md</a>。</p>
<hr />
<h2 id="context-phase-2">🔑 Context 管理技能路徑 (Phase 2)</h2>
<p>Phase 2 重點在於 <strong>Context 的傳遞與共享</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">週次</th>
<th style="text-align: left;">Context 重點</th>
<th style="text-align: left;">技能與策略</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Week 5</strong></td>
<td style="text-align: left;"><strong>訊息 Context</strong></td>
<td style="text-align: left;">使用 <code>context-fundamentals</code> 確保 <code>AgentMessage</code> 攜帶 Trace ID 與 Metadata。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Week 6</strong></td>
<td style="text-align: left;"><strong>共享 Context</strong></td>
<td style="text-align: left;">使用 <code>context-manager</code> 實作 <code>SharedAgentState</code>，確保線程安全與資料一致性。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Week 7</strong></td>
<td style="text-align: left;"><strong>層級 Context</strong></td>
<td style="text-align: left;">使用 <code>context-window-management</code> 與 Scoping 機制，實作子圖對父圖 Context 的繼承與隔離。</td>
</tr>
</tbody>
</table>
<p>詳細說明請參考 <a href="../PHASE2_SKILLS/#phase-2-context-策略總結">PHASE2_SKILLS.md §Phase 2 Context 策略總結</a>。</p>
<hr />
<h2 id="phase-2_2">🚀 快速開始指南 (Phase 2)</h2>
<h3 id="_4">新手入門</h3>
<ol>
<li>確保 Phase 1 基礎穩固（所有測試通過）。</li>
<li>閱讀 <strong><a href="../ROADMAP/#milestone-2-multi-agent-architecture-phase-2---weeks-5-7">ROADMAP.md §Phase 2</a></strong> 理解架構目標。</li>
<li>閱讀 <strong><a href="../PHASE2_SKILLS/">PHASE2_SKILLS.md</a></strong> 準備技能。</li>
</ol>
<h3 id="sprint-21-week-5">開始 Sprint 2.1 (Week 5)</h3>
<ol>
<li><strong>目標</strong>: 讓兩個 Agent 可以說話。</li>
<li><strong>核心類別</strong>: <code>Agent</code> (擴展自 Phase 1 <code>BaseNode</code> 或包裝它), <code>AgentMessage</code>.</li>
<li><strong>第一步</strong>:<ul>
<li>定義 <code>AgentMessage</code> dataclass (src/arkhon_rheo/core/message.py)。</li>
<li>實作 <code>Agent.send_message()</code> 與 <code>Agent.receive_message()</code>。</li>
</ul>
</li>
<li><strong>測試</strong>: 撰寫一個測試，模擬 Agent A 發送訊息給 Agent B，Agent B 接收並確認。</li>
</ol>
<hr />
<h2 id="phase-2_3">📂 專案目錄結構 (Phase 2 新增)</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>src/                          # updated
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── arkhon_rheo/
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│   ├── core/
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│   │   ├── agent.py          # Sprint 2.1: Agent 基礎
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│   │   ├── message.py        # Sprint 2.1: 訊息定義
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│   │   ├── shared_state.py   # Sprint 2.1: 共享狀態
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│   │   └── subgraph.py       # Sprint 2.3: 子圖
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│   ├── agents/               # Sprint 2.2: 具體代理實作
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│   │   ├── coordinator.py
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│   │   └── specialist.py
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│   └── runtime/
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│       └── scheduler.py      # Sprint 2.2: 調度器
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>└── docs/                     # 本目錄
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    └── vers0.1.0/
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        ├── PHASE2_INDEX.md   # 本文件
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        └── PHASE2_SKILLS.md
</code></pre></div>
<hr />
<h2 id="phase-2_4">❓ 常見問題 (Phase 2)</h2>
<h3 id="q1-agent-node">Q1: Agent 和 Node 有什麼不同？</h3>
<p><strong>A</strong>: <code>Node</code> 是執行單元（函數或類別），<code>Agent</code> 是擁有自己狀態、信箱和目標的高級實體。Agent 內部可能由一個 <code>StateGraph</code> (包含多個 Nodes) 用於推理，也可能只是一個簡單的 Node。在 Phase 2，我們將 Agent 視為圖中的一個高級節點。</p>
<h3 id="q2-sharedstatecontextmanager">Q2: 為什麼需要 SharedState？ContextManager 不夠嗎？</h3>
<p><strong>A</strong>: <code>ContextManager</code> 通常處理 Thread-local 或 Request-scoped 的上下文。但在 Multi-Agent 並行執行時，我們需要一個明確的共享記憶體空間 (<code>SharedState</code>) 來處理資源鎖和跨代理的資料交換，這比隱式的 Context 更安全且易於除錯。</p>
<hr />
<h2 id="phase-2-hotfixes">🛠️ Phase 2 優化與修復 (Hotfixes)</h2>
<p>在 Phase 2 的實作過程中，我們針對以下問題進行了優化與修復：</p>
<h3 id="1-orchestration-hang">1. 解決 Orchestration Hang (協作卡死)</h3>
<ul>
<li><strong>問題</strong>: 在複雜的代理編排場景下，由於代理無法正確識別彼此的狀態，導致 <code>test_orchestration.py</code> 出現無限等待。</li>
<li><strong>解決方案</strong>: 引入了中央代理註冊表 (<code>AgentRegistry</code>)，支持代理間的動態查找與狀態監控。</li>
<li><strong>相關文件</strong>: <code>src/arkhon_rheo/core/registry.py</code></li>
</ul>
<h3 id="2-agent-registry">2. 引入 Agent Registry (中央註冊表)</h3>
<ul>
<li><strong>功能</strong>: 單例模式 (Singleton) 的註冊表，用於集中管理所有活躍的代理實例。</li>
<li><strong>自動註冊</strong>: <code>Agent</code> 基類現在會在初始化時自動向 <code>AgentRegistry</code> 註冊，簡化了動態拓撲的建構。</li>
</ul>
<h3 id="3">3. 子圖測試與穩定性增強</h3>
<ul>
<li><strong>改進</strong>: 強化了子圖 (Subgraph) 的隔離性測試，確保巢狀執行時的錯誤傳播與資源釋放邏輯正確執行。</li>
</ul>
<hr />
<p><strong>維護者</strong>: Arkhon-Rheo Team<br />
<strong>最後更新</strong>: 2026-02-16<br />
<strong>文件版本</strong>: 1.0.0</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>